<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Mascote</title>
</head>
<body>
    <header>
        <h1 class="titulo">Meu PlantAmigo</h1>
        <a href="configuracoes.html" class="configuracoes">⚙️</a>
    </header>

    <main>
        <section class="areaMascote">
            <p id="pontos">⭐ <span id="quantidadePontos">0</span></p>
            <img src="../IMG/mascote_axolote.png" alt="mascote" id="mascoteMascote" class="mascote-img">
        </section>

        <button id="btnPersonalizar" class="btnPersonalizar">
            Personalizar<br>mascote
        </button>


        <button id="btnPontos" class="btnPontos">
            ❓ Como ganhar pontos?
        </button>

        <div id="listaPontos" class="listaPontos">
            <div class="itemPontos">
                <span class="iconePontos">📚</span>
                <div class="textoPontos">
                    <strong>Aprender</strong>
                    <p>Complete os quizzes para ganhar pontos.</p>
                </div>
                <span class="valorPontos">+15</span>
            </div>

            <div class="itemPontos">
                <span class="iconePontos">🌱</span>
                <div class="textoPontos">
                    <strong>Cuidar da planta</strong>
                    <p>Cuide da sua planta e mantenha ela saudável.</p>
                </div>
                <span class="valorPontos">+5</span>
            </div>

            <div class="itemPontos">
                <span class="iconePontos">💧</span>
                <div class="textoPontos">
                    <strong>Regar</strong>
                    <p>Realize os cuidados da sua planta.</p>
                </div>
                <span class="valorPontos">+5</span>
            </div>
        </div>
    </main>

    <nav>
        <a href="home.html">Início</a>
        <a href="cuidar.html">Cuidar</a>
        <a href="mascote.html">Mascote</a>
        <a href="aprender.html">Aprender</a>
    </nav>

    <script src="../JS/mascote.js"></script>
</body>
</html>